DB_HOST=localhost
DB_USER=root
DB_PASSWORD=yhZApge06HwfPspi
DB_DATABASE=todo_app
DB_PORT=3306
DATABASE_URL=postgresql://todo_app_qyq1_user:CnJvbd9OSpqSUUoD2sv3n6TroOnXxh4z@dpg-cv8lktogph6c73ad29lg-a/todo_app_qyq1